<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body >
    
  <nav class="fixed w-[100%] px-[50px] h-[50px] bg-black">
    <div class="flex gap-[20px] text-white">
        <a class="h-[100%] pt-[10px] border-b-[4px] border-white" href="./index.html"><p>Home</p></a>
        <a class="h-[100%] pt-[10px]" href="./category.html"><p>Category</p></a>
        <a class="h-[100%] pt-[10px]" href="./contact.html"><p>Contact</p></a>
        <a class="h-[100%] pt-[10px]" href="./products.html"><p>Products</p></a>
    </div>
  </nav>
  <div class="m-auto overflow-y-hidden w-fit px-[50px] grid place-items-center">
    <div class="relative m-auto h-[55%] w-[100%] overflow-hidden grid place-items-center drop-shadow-[0_0_35px_rgba(0,0,0,0.25)] rounded-[20px]">
        <img class="object-cover " src="https://images.unsplash.com/photo-1596477225155-7d6a69493463?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="absolute bg-black/40 hover:mt-0 w-full ">
            <h1 class="text-white font-bold text-5xl drop-shadow-2xl text-center">"The Haunting of Whispering Woods"</h1>
            <p class=" text-white text-center w-[70%] m-auto">"In the depths of Whispering Woods, where the trees whisper secrets and shadows dance, fear takes root in the hearts of the lost."</p>
        </div>
    </div>
</div>
</body>
</html>